# scientificCalculator

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: deploy.yml
src/main/java/org/example/: Main.java
src/test/java/: CalculatorTest.java
